{
  "name": "@mashbean/pocket-reply",
  "version": "0.1.0",
  "description": "Pocket Reply (口袋回覆): close the loop on an audience question pool — one talk arc, a personal reply for every questioner, a public receipt — on a single Cloudflare Worker with Durable Objects and Workers AI. Uncommon Ground's method, no scripts to run, one-click deploy",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashbean/pocket-reply.git"
  },
  "bugs": "https://github.com/mashbean/pocket-reply/issues",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "deploy:production": "wrangler deploy --env production",
    "deploy:dry:production": "wrangler deploy --dry-run --env production",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run typecheck && npm test && npm run deploy:dry && npm run deploy:dry:production"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "engines": {
    "node": ">=22.13"
  },
  "cloudflare": {
    "bindings": {
      "ASSETS": {
        "description": "Static create and receipt pages."
      },
      "LOOP": {
        "description": "One SQLite Durable Object per question pool: questions, beats, arc, takes, replies and the receipt."
      },
      "COORDINATOR": {
        "description": "Durable Object holding the deployment-wide daily Workers AI neuron ledger and the creation rate limit."
      },
      "AI": {
        "description": "Workers AI binding (Gemma 4) used for clustering, the arc, takes and replies."
      }
    }
  }
}
